multichain_port='2000'
multichain_host='10.214.222.80'
multichain_user='multichainrpc'
multichain_pass='AsML3S9S1fmRcJNQYCiypZnEvMpaEy3qApFWcHjqqCQ8'
multichain_permission_consenus=100
multichain_asset_consenus=100


ethereum_host='http://10.214.226.142:2000'
ethereum_wshost='ws://10.214.226.142:2200'
ethereum_maincontract='0xc93be610629da04fcf22f04480f4cb239ab1adc7'
ethereum_transactioncontract='0x13e70a2522f0ebc8dff71013bc91a239250c1013'
ethereum_walletcontract='0x47049a977274eaeddcf11bf7af62615421d55500'

timer_admin_ether_adminservice_addsignature=300005555
test_timer_admin_ether_monitorservice_listfinal=140000888
test_timer_admin_ether_monitorservice_lookconfirmation=55008888
test_timer_admin_ether_monitorservice_getallied=100088888

test_timer_admin_ether_monitorservice_looptimer=1
test_timer_user_ether_assettransfer_validateandprocess=100009999

timer_admin_multi_adminservice_approveoutstanding=1000009999
timer_admin_multi_adminservice_afteradmin=1050009999
timer_admin_multi_adminservice_finalisconnect=1100009999
timer_admin_multi_adminservice_connectapprovepending=1150009999
timer_admin_multi_adminservice_createassetrequest=1200009999
timer_admin_multi_adminservice_pollassetrequest=1250009999
timer_admin_multi_adminservice_finaliseasetrequest=1300009999
test_timer_user_multi_assettransfer_validateandprocess=500099999
test_timer_admin_multi_monitorservice_getallied=1400009999
test_timer_admin_multi_monitorservice_clearassettransfer=1400009999

loop_iteration=100000
stream_count=100
monitor_multichain=300009999

